QMainWindow{
    background:qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #E4E1ED, stop:1 #98C3ED);
    font-family:"Segoe UI", Arial, sans-serif;
}

QPushButton#backToMain
{
min-width:50px;
font-size: 12px;
margin-right:15px;
margin-left:15px;
}

QPushButton#addbtn
{
min-width:40px;
font-size: 12px;
margin-right:80px;
margin-left:30px;
}

QPushButton#Erase
{
min-width:80px;
font-size: 12px;
margin-right:80px;
margin-left:30px;

}


QPushButton {
    background-color:#B5AFC7;
    color: #121929;
    border: none;

    padding: 12px 24px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    min-height: 10px;
    margin: 5px;
}

QPushButton:hover {
    background-color: #ede6d6 ;
    border: 2px solid #ffa343;
}

QLabel#label_9{
    font-size: 18px;
    font-weight: bold;
    margin-top:15px;
}

QLabel {
padding: 5px;
background: #f5f5f5;
border-radius: 3px;
min-width: 50px;
min-height:10px;
};

QGroupBox#groupBox
{
padding: 100px;
max-heigt:12px
};




